<?xml version="1.0" encoding="utf-8"?>
<favorite name="!" value="/images/!.png"/>
<favorite name="body" value="/images/body.png"/>
<favorite name="button_bg" value="/images/button_bg.png"/>
<favorite name="dot1" value="/images/dot1.gif"/>
<favorite name="dot2" value="/images/dot2.gif"/>
<favorite name="dot3" value="/images/dot3.gif"/>
<favorite name="form_controls" value="/images/form_controls.png"/>
<favorite name="header" value="/images/header.png"/>
<favorite name="html" value="/images/html.png"/>
<favorite name="icon_course_copy" value="/images/icon_course_copy.png"/>
<favorite name="icon_online_only" value="/images/icon_online_only.png"/>
<favorite name="input_bg" value="/images/input_bg.png"/>
<favorite name="input_bg_active" value="/images/input_bg_active.png"/>
<favorite name="input_bg_error" value="/images/input_bg_error.png"/>
<favorite name="input_button" value="/images/input_button.png"/>
<favorite name="input_button_hover" value="/images/input_button_hover.png"/>
<favorite name="input_textarea" value="/images/input_textarea.png"/>
<favorite name="input_textarea_error" value="/images/input_textarea_error.png"/>
<favorite name="leaves" value="/images/leaves.png"/>
<favorite name="p_form_controls" value="/images/p_form_controls.png"/>
<favorite name="sand1" value="/images/sand1.png"/>
<favorite name="sand2" value="/images/sand2.png"/>
<favorite name="sand3" value="/images/sand3.png"/>
<favorite name="shadow" value="/images/shadow.png"/>
<favorite name="shadow_error" value="/images/shadow_error.png"/>
<favorite name="shadow_p_addition" value="/images/shadow_p_addition.png"/>
<favorite name="shadow_p_correction" value="/images/shadow_p_correction.png"/>
<favorite name="shadow_warning" value="/images/shadow_warning.png"/>
<favorite name="spacer" value="/images/spacer.gif"/>
<favorite name="tree" value="/images/tree.png"/>
<favorite name="view_set" value="/images/view_set.png"/>
